/****** General ******/
header {
  height: 63px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
header .logo a img {
  width: 197px;
  height: 36px;
  border-top: 14px;
  border-left: 89px;
}

.fonction .container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.fonction .container h2 {
  margin-left: 20px;
}
@media screen and (min-width: 1024px) {
  .fonction .container {
    display: flex;
    flex-direction: column;
  }
}

.fonction__icon {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  list-style: none;
  -webkit-box-pack: justify;
  gap: 25px;
}
@media screen and (min-width: 1024px) {
  .fonction__icon {
    flex-direction: row;
  }
}
.fonction__icon .fa-solid {
  margin-right: 15px;
  color: #7E7E7E;
}
.fonction__icon .fa-solid:hover {
  color: #9356dc;
}

.fonction__number {
  background-color: #9356dc;
  color: #fff;
  font-size: 14px;
  position: relative;
  left: -42px;
  padding: 4px 9px;
  border-radius: 50px;
}

ul {
  margin-block-start: 16px;
  margin-block-end: 16px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  padding: 0;
}

li {
  display: list-item;
  background-color: #f6f6f6;
  box-shadow: 0 4px 8px 5px #fff;
  border-radius: 20px;
  padding: 30px 35px;
  transition: 3s;
}
@media screen and (min-width: 1024px) {
  li {
    width: 33%;
  }
}

.restaurants {
  background-color: #f3f3f3;
}

.container {
  padding: 30px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1024px) {
  .container .containerCardRestaurant {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
  }
}
.container .containerCardRestaurant .card {
  display: block;
  background-color: #fff;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  position: relative;
  margin-bottom: 20px;
}
.container .containerCardRestaurant .card .card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.container .containerCardRestaurant .card .card__image {
  height: 185px;
}
.container .containerCardRestaurant .card .card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.container .containerCardRestaurant .card .card__badge {
  background-color: #99e2d0;
  color: #008766;
  border-radius: 3px;
  padding: 6px 12px;
  border-top: 12px;
  border-right: 12px;
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}
.container .containerCardRestaurant .card .card__rating {
  width: 22px;
  height: 30px;
  position: absolute;
  right: 20px;
  bottom: 25px;
  font-size: 30px;
  opacity: 1;
}
.container .containerCardRestaurant .card .card__rating:hover .fas {
  opacity: 1;
}
.container .containerCardRestaurant .card .fas {
  transition: all 0.5s;
  width: 30px;
  position: absolute;
  bottom: -2px;
  color: transparent;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
}

footer {
  background-color: #353535;
  padding: 40px 25px 40px 25px;
}
footer .title h3 {
  font-family: shrikhand;
  font-weight: 400;
  font-style: italic;
  size: 18px;
  line-height: 26.24px;
  color: white;
  margin-bottom: 22px;
}
footer nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer nav a {
  color: white;
}
footer nav a i {
  color: white;
  margin-right: 10px;
}
footer nav a .fa-utensils {
  margin-right: 15px;
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
  }
  footer .title h3 {
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0;
  }
  footer .menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  list-style: none;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 2.13px;
  color: black;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  height: 100vh;
  inset: 0;
  z-index: 1;
  animation: disappear 200ms 3s forwards;
}
.loader span {
  animation: spin 3s infinite linear;
  color: #ff79da;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}
.info {
  background-color: #f6f6f6;
  margin-bottom: 25px;
  padding: 40px;
  text-align: center;
}
.info h1 {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}
@media screen and (min-width: 1024px) {
  .info h1 {
    font-size: 40px;
  }
}
.info p {
  margin-block-start: 16px;
  margin-block-end: 50px;
  font-size: 18px;
  font-weight: 300;
  color: #353535;
}

.local {
  display: flex;
  justify-content: center;
  padding: 20px 16px;
  background-color: #EAEAEA;
  font-size: 19px;
  position: relative;
}
.local .fa-location-dot {
  color: #000;
  padding-right: 10px;
}
.local .local__text {
  font-weight: 700;
}

.info__btn {
  border: 0;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 100px;
  color: #fff;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  cursor: pointer;
}
.info__btn:hover {
  opacity: 0.7;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.en-tete img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.lien-icon .fa-arrow-left {
  width: 17.2px;
  height: 16px;
  position: absolute;
  margin-top: 9px;
  margin-left: -99px;
  color: #353535;
}

.container-menu2 {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 45px 45px 0px 0px;
  margin-top: -64px;
  position: relative;
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
}

.info-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 35px;
}
.info-title h1 {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  line-height: 40.82px;
  color: #101010;
  margin-left: 15px;
  padding-top: 10px;
}
.info-title .far {
  color: black;
  font-size: xx-large;
  opacity: 1;
}
.info-title .fas {
  transition: all 0.5s;
  color: transparent;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  margin-left: -62px;
  font-size: xx-large;
}
.info-title:hover .fas {
  opacity: 1;
}

.title2 h2 {
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
  margin-bottom: 25px;
  color: black;
  -webkit-text-decoration: underline 3px solid #99e2d0;
          text-decoration: underline 3px solid #99e2d0;
  padding-top: 28px;
  padding-left: 20px;
}

.entree, .plat, .dessert {
  animation: menu;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.entree {
  animation-delay: 0.5s;
}

.plat {
  animation-delay: 1s;
}

.dessert {
  animation-duration: 1.5s;
}

@keyframes menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card__content2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 15.04px;
  background-color: white;
  margin: 10px 16px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card__content2 h3 {
  font-family: roboto;
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-top: 10px;
  margin-left: 10px;
}
.card__content2 .card__subtile2 {
  font-weight: 300;
  font-size: 15.04px;
  line-height: 17.63px;
  color: black;
  margin-left: 10px;
}
.card__content2 .info__prix2 {
  position: relative;
  font-weight: 700;
}
.card__content2 .info__check {
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  overflow: hidden;
  position: relative;
  height: 52px;
  color: white;
  margin-right: -40px;
  width: 40px;
  margin-bottom: -4px;
  transition: margin-right 0.5s;
}
.card__content2 .fa-circle-check::before {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
.card__content2:hover .info__check {
  margin-right: 0px;
}

.button2 {
  padding: 40px;
  text-align: center;
  margin-right: 80px;
}
.button2:hover {
  opacity: 0.7;
}
.button2 .button__btn2 {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 17.6px;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  cursor: pointer;
  margin-left: 95px;
  box-shadow: 4px 4px 10px;
}/*# sourceMappingURL=main.css.map */